{
  "name": "@exodus/hermes-engine",
  "version": "0.0.1-rc.0",
  "private": false,
  "description": "A JavaScript engine optimized for running React Native on Android",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ExodusMovement/hermes.git"
  },
  "files": [
    "README.md",
    "android/hermes-debug.aar",
    "android/hermes-release.aar",
    "android/hermes-cppruntime-debug.aar",
    "android/hermes-cppruntime-release.aar",
    "android/include/**/*.h"
  ]
}
